---
layout: default
---

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top">
	<!-- Image Logo -->
	<a class="navbar-brand logo-image" href="index.html"><img src="/assets/images/icon-simple.svg"
			alt="alternative"></a>

	<!-- Mobile Menu Toggle Button -->
	<button class="navbar-toggler px-0" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
		aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		Menu
	</button>
	<!-- end of mobile menu toggle button -->

	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link page-scroll" href="/blog">Blog</a>
			</li>
			<li class="nav-item">
				<a class="nav-link page-scroll" href="/projects">Projects</a>
			</li>
			<li class="nav-item">
				<a class="nav-link page-scroll" href="/about">About</a>
			</li>
		</ul>
	</div>
</nav> <!-- end of navbar -->
<!-- end of navigation -->

<div class="container">
	<div class="row mb-5">
		<div class="col-md-12 ml-top-padding">
			<div class="heading-title">
				<h1>Hi, I'm John</h1>
				<p>And I'm finding my way to intentional growth.</p>
			</div>
		</div>
	</div>
	<div class="row mb-5">
		<div class="col-12 mb-4">
			<h2>The #freetodream Blog</h2>
			<p>On this blog we share resources about productivity, peace of mind, and learning tools.</p>
			<a href="/blog" class="underline">
				Visit the #freetodream blog
			</a>
		</div>
		<div class="col-12">
			<div class="row">
				{% for post in site.posts limit:6 %}
				<div class="col-lg-4 col-md-6 col-xs-12 mb-5 post">
					<div class="post-thumbnail mb-3">
						<a href="https://neuronthemes.com/crate/rockhead/">
							<img src="/assets/images/{{ post.banner_image }}" class="img-fluid" alt="">
						</a>
					</div>
					<div class="post-meta">
						<h3 class="text-center">
							<a href="https://neuronthemes.com/crate/rockhead/">{{ post.title }}</a>
						</h3>
						<ul class="text-center p-0">
							<li class="date">{{ post.date | date: "%B %-d, %Y" }}</li>
						</ul>
					</div>
					<div class="post-info">
						<p>{{ post.description }}</p>
					</div>
					<div class="text-center">
						<a href="{{ site.baseurl }}{{ post.url }}" class="btn btn-solid-reg">
							Read More
						</a>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
</div>
